# MC-Junction

./: README.md  pom.xml
JunctionMC/: pom.xml
JunctionMC - Bukkit/: dependency-reduced-pom.xml  pom.xml
JunctionMC - Bukkit/src/main/java/com/jeussa/mc/junction/bukkit/: BukkitConfigProvider.java  JMC.java  cmdJunction.java  cmdTest.java
JunctionMC - Bukkit/src/main/resources/: plugin.yml
JunctionMC - Bungee/: pom.xml
JunctionMC - Bungee/src/main/java/com/jeussa/mc/junction/bungee/: BungeeConfigProvider.java  JMC.java  cmdTest.java
JunctionMC - Bungee/src/main/resources/: plugin.yml
JunctionMC/src/main/java/com/jeussa/mc/junction/: ConfigProvider.java  JunctionAPI.java  JunctionBridge.java  JunctionClient.java  JunctionPacket.java  JunctionServer.java
JunctionMC/src/main/java/com/jeussa/mc/junction/core/: JMCapi.java  JMCbridge.java  JMCclient.java  JMCplugin.java  JMCserver.java
JunctionMC/src/main/java/com/jeussa/mc/junction/core/network/: JMCnetwork.java  JMCnetworker.java  JMCnetworkpacket.java  JMCnetworkpacketevent.java  JMCnetworkserver.java
JunctionMC/src/main/java/com/jeussa/mc/junction/core/socket/: JMCsocketbridge.java  JMCsocketclient.java  JMCsocketserver.java
JunctionMC/src/main/java/com/jeussa/mc/junction/core/util/: AsyncRunnable.java
JunctionMC/src/main/java/com/jeussa/mc/junction/network/: JunctionNetwork.java  JunctionNetworkPacketEvent.java  JunctionNetworkServer.java
JunctionMC/src/main/java/com/jeussa/mc/junction/packet/: Testpacket.java
JunctionMC/src/main/resources/: config.yml  local.yml  network.yml
